upstream fibclnt {
 server fibclient:9000;
}

upstream fibsrv {
 server fibserver:8080;
}


server {
    listen 8000;

    location / {
      proxy_pass http://fibclnt;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://fibsrv;
    }
}
