upstream fibclient {
 server fibclient:9000;
}

upstream fibserver {
 server fibserver:8080;
}


server {
    listen 80;

    location / {
      proxy_pass http://fibclient;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://fibserver;
    }
}
