upstream fibclientsrv {
 server fibclient:9000;
}

upstream fibserversrv {
 server fibserver:8080;
}


server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://fibclientsrv;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /sockjs-node {
      proxy_pass http://fibclientsrv/sockjs-node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://fibserversrv;
    }
}
