upstream fibclientsrv {
 server fibclient:9000;
}

upstream fibserversrv {
 server fibserver:8080;
}


server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://fibclientsrv;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://fibserversrv;
    }
}
